
spring.data.mongodb.uri=mongodb+srv://sarthakshailendra:u4jbeIEPF9dhSfvQ@cluster0.lfrzpad.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dropbox
spring.servlet.multipart.max-file-size=10MB

